# ShorterFemaleSleeves

./: README.md  build.gradle  settings.gradle
mods/: ShorterFemaleSleeves.properties
pack/: mappings.txt
pack/player/: armor.xml
pack/player/textures/1024/Base/: Female_default_cloth.dds
pack/player/textures/256/Base/: Female_default_cloth.dds
pack/player/textures/512/Base/: Female_default_cloth.dds
src/main/java/org/tyoda/wurm/shorterfemalesleeves/: Boop.java
